# XaeroShare

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: nostale.yml  release.yml
src/client/java/dev/piny/xaeroshare/client/: Waypoint.java  WaypointTools.java  XaeroshareClient.java  XaeroshareCommand.java  XaeroshareDataGenerator.java
src/client/java/dev/piny/xaeroshare/client/command/: LocationShareCommand.java  WaypointShareCommand.java
src/client/java/dev/piny/xaeroshare/client/lang/: FabricDocsReferenceEnglishLangProvider.java  XaeroshareCatLangProvider.java  XaeroshareEnglishLangProvider.java  XaerosharePirateLangProvider.java  XaeroshareShakespeareanLangProvider.java
src/client/java/dev/piny/xaeroshare/client/screen/: PlayerSelectScreen.java  WaypointSelectScreen.java
src/client/resources/: xaeroshare.client.mixins.json
src/main/java/dev/piny/xaeroSharePlugin/: LangManager.java  XaeroSharePlugin.java
src/main/java/dev/piny/xaeroshare/: Xaeroshare.java
src/main/resources/: config.yml  fabric.mod.json  plugin.yml  xaeroshare.mixins.json
src/main/resources/lang/: en.json  ru.json
