loom_version=1.11-SNAPSHOT
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
mod_version=1.2.0
maven_group=dev.piny
archives_base_name=xaeroshare
# Dependencies
# check this on https://modmuss50.me/fabric.html
xaerominimap_version=fabric-1.21.1-25.3.10

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.10
# Fabric API
fabric_version=0.110.0+1.21.1
