# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.2.1
maven_group=dev.piny
archives_base_name=xaeroshare

# Dependencies
# check these on https://fabricmc.net/develop
fabric_api_version=0.145.1+26.1
xaerominimap_version=fabric-26.1.2-25.3.10
