loom_version=1.11-SNAPSHOT
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
mod_version=1.2.0
maven_group=dev.piny
archives_base_name=xaeroshare
# Dependencies
# check this on https://modmuss50.me/fabric.html
xaerominimap_version=25.2.14_Fabric_1.21.9

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
# Fabric API
fabric_version=0.134.0+1.21.9